@media (max-width: 1215px)
  .genre
    &-slider
      &__button
        top: 108%
        width: 56px
        height: 56px
        &--prev
          left: 30%
        &--next
          right: 30%
@media (max-width: 1200px)
  .container
    max-width: 900px
  .book
    padding-top: 80px
    &-info
      &__name
        font-size: 36px
        line-height: 44px
        letter-spacing: 0.2px
      &__author
        margin-top: 20px
        font-size: 16px
      &__about
        margin-top: 28px
        font-size: 13px
        line-height: 24px
      &__button
        margin-top: 48px
        &-buy
          padding: 10px 28px
          font-size: 12px
        &-demo
          padding: 9px 42px
          font-size: 14px
    &-image
      min-width: 388px
      height: 480px
  .recommended
    &-wrapper
      &__item
        &--six, &--five, &--four
          display: none
    &__button
      width: 358px
@media (max-width: 992px)
  .container
    max-width: 738px
  .navbar
    &__container
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      width: 50%
      &__item
        font-weight: 600
        font-size: 12px
        line-height: 18px
    &__button
      padding-top: 10px
      padding-bottom: 10px
      padding-left: 24px
      padding-right: 24px
      margin-left: 20px
      font-size: 12px
      line-height: 18px
  .book
    padding-top: 40px
    &-info
      &__name
        font-size: 32px
        line-height: 36px
        letter-spacing: 0.2px
      &__author
        margin-top: 20px
        font-size: 14px
      &__about
        margin-top: 28px
        font-size: 12px
        line-height: 17px
      &__button
        margin-top: 40px
        &-buy
          padding: 5px 23px
          font-size: 10px
        &-demo
          padding: 4px 37px
          font-size: 12px
    &-image
      min-width: 300px
      height: 420px
  .recommended
    &__button
      width: 343px
  .genre
    &-slider
      &__button
        top: 108%
        width: 56px
        height: 56px
        &--prev
          left: 35%
        &--next
          right: 35%
  .unreleased
    &-container
      text-align: center
    &-wrapper
      padding-bottom: 130px
    &__slide
      height: 298px
    &-slider
      margin-top: 42px
      &__button
        top: 418px
        &--prev
          width: 56px
          height: 56px
          right: 55%
        &--next
          right: 38%
          width: 56px
          height: 56px
@media (max-width: 768px)
  .container
    max-width: 700px
    width: 90%
  .navbar
    &__container
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      &--hidden
        display: none
  .button
    &-menu
      display: flex
      width: 22px
      height: 18px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      background-color: #fff
      &__line
        width: 100%
        height: 2px
        background-color: black
  .book
    &-wrapper
      display: flex
      align-items: center
      flex-direction: column
    &-info
      text-align: center
      &__about
        margin: auto
        width: 80%
        margin-top: 28px
        font-size: 20px
        line-height: 27px
    &-image
      margin-top: 40px
      margin-left: 0
  .books
    &-wrapper
      flex-wrap: wrap
      align-items: center
      justify-content: center
  .recommended
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &-wrapper
      align-items: center
      justify-content: center
      width: 280px
      margin-top: 45px
      &__item
        flex-direction: column
        width: 280px
        margin-right: 0
        &--three, &--two
          display: none
      &__image
        position: relative
        bottom: 28px
        width: 96px
        height: 137px
        margin-left: 0
      &__info
        width: 100%
        align-items: center
        margin-top: -9px
      &__name
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
      &__genre
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        margin-top: 12px
      &__price
        margin-top: 16px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
      &__block
        margin-top: 0
      &__button
        min-width: 115px
        margin-top: 20px
        margin-bottom: 32px
      &__icon
        margin-left: 20px
        margin-bottom: 10px
    &__text
      text-align: center
      margin-top: 18px
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
    &__button
      width: 280px
      padding: 14px 61px
      margin-top: 23px
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 20px
  .best
    width: 290px
    &__text
      text-align: center
      margin-top: 55px
    &-wrapper
      width: 100%
      height: 803px
      &__image
        width: 95px
        height: 142px
        margin-left: 7px
      &__info
        width: 50%
        margin-right: 20px
      &__name
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 24px
      &__price
        margin-top: 12px
      &__button
        margin-top: 14px
        padding: 7px 12px
    &-item
      margin-top: -4px
      &__first
        margin-top: 8px
    &__button
      margin-top: 0px
      padding: 21px 20px
  .genre
    &-slider
      height: 400px
      width: 290px
      &__button
        top: 70%
        &--prev
          left: 38%
        &--next
          left: 50%
  .unreleased
    &-container
      margin: auto
      text-align: center
      width: 293px
    &-wrapper
      margin-top: 0
      padding-top: 47px
      padding-bottom: 138px
    &-slider
      margin-top: 42px
      width: 206px
      &__button
        top: 418px
        &--prev
          width: 48px
          height: 48px
          right: 155px
        &--next
          right: 89px
          width: 48px
          height: 48px
    &__text
      margin: auto
      text-align: center
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
@media (max-width: 576px)
  .container
    width: 96%
  .navbar
    &__container
      width: 90%
      padding-top: 16px
      padding-bottom: 16px
    &-logo
      margin-left: -4px
  .button
    &-menu
      margin-left: 0px
  .book
    padding-top: 0px
    margin-top: 19px
    &-info
      margin-top: 16px
      &__name
        font-size: 32px
        line-height: 40px
        letter-spacing: 0.2px
      &__author
        margin-top: 24px
        font-size: 16px
        line-height: 24px
      &__about
        width: 100%
        margin-top: 33px
        font-size: 16px
        line-height: 23px
      &__button
        margin-top: 16px
        &-buy
          padding: 7px 18px
          font-size: 16px
          line-height: 22px
        &-demo
          padding: 7px 27px
          margin-top: 15px
          margin-left: 0px
          font-size: 16px
          line-height: 22px
    &-image
      min-width: 280px
      height: 333px
      margin-top: 36px
      &__main
        width: 143px
        height: 214px
  .recommended
    &__text
      margin-top: 56px
    &-wrapper
      &__button
        margin-top: 18px
      &__icon
        margin-top: 0
      &__price
        margin-left: -10px
        font-size: 16px
        line-height: 20px
      &__image
        height: 141px
      &__item
        margin-top: 27px
    &__button
      margin-top: 24px
  .best
    &-wrapper
      margin-top: 34px
      &__image
        margin-left: 15px
        width: 97px
        height: 144px
    &__text
      margin-top: 56px
      margin-left: 0px
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
  .genre
    &-slider
      height: 374px
      &__image
        margin-top: 20px
        width: 36px
        height: 36px
      &__button
        top: 108%
        width: 48px
        height: 48px
        &--prev
          left: 34%
        &--next
          right: 32%
    &__name
      margin-top: 16px
      font-size: 16px
      line-height: 20px
      text-align: center
    &__info
      width: 82%
      margin-top: 10px
      text-align: center
      font-size: 12px
      line-height: 20px
    &-slide
      height: calc((100% - 10px) / 2)
      width: 140px
      margin-top: 0 !important
  .swipe
    padding-top: 55px
    margin-top: 58px
    margin-left: auto
    margin-right: auto
    text-align: center
    width: 293px
  .unreleased
    &-container
      margin: auto
      text-align: center
      width: 293px
    &-wrapper
      margin-top: 140px
      padding-top: 47px
      padding-bottom: 138px
    &-slider
      margin-top: 42px
      width: 206px
      &__button
        top: 418px
        &--prev
          width: 48px
          height: 48px
          right: 155px
        &--next
          right: 89px
          width: 48px
          height: 48px
    &__text
      margin: auto
      text-align: center
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
