*
  box-sizing: border-box
body
  background-color: #ffffff
.container
  max-width: 1140px
  margin: auto
img
  width: 100%

.button
  font-family: "Open Sans"
  border-radius: 8px
  border: 2px solid #1565D8
  background-color: #fff
  cursor: pointer
a
  cursor: pointer
