.book
  margin-top: 60px
  color: #183B56
  &-wrapper
    display: flex
    justify-content: space-between
  &-info
    margin-top: 45px
    margin-bottom: 0
    &__name
      margin-top: 0
      margin-bottom: 0
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      font-family: "Roboto Condensed"
      &-color
        color: #FAAD13
    &__author
      display: block
      margin-top: 28px
      margin-left: 0
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      text-transform: uppercase
      font-family: "Roboto"
      letter-spacing: 0.2px
    &__about
      color: #5A7184
      margin-top: 36px
      margin-bottom: 0
      font-family: "Open Sans"
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
    &__button
      margin-top: 57px
      &-buy
        background-color: #1565D8
        color: #fff
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        padding-top: 17px
        padding-bottom: 15px
        padding-left: 34px
        padding-right: 36px
        text-transform: uppercase
      &-buy:hover
        background-color: #fff
        color: #1565D8
      &-demo
        padding-top: 15px
        padding-bottom: 14px
        padding-left: 49px
        padding-right: 49px
        margin-left: 22px
        color: #1565D8
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-transform: uppercase
      &-demo:hover
        background-color: #1565D8
        color: #fff
  &-image
    display: flex
    align-items: center
    justify-content: center
    margin-left: 67px
    min-width: 488px
    height: 580px
    background: rgba(179, 186, 197, 0.1)
    mix-blend-mode: normal
    &__main
      width: 250px
      height: 374px
