.genre
  &-slider
    position: relative
    width: 100%
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      cursor: pointer
    &__button
      position: absolute
      overflow: visible
      top: 50%
      width: 56px
      height: 56px
      z-index: 10
      border: none
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      cursor: pointer
      background-color: white
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      border-radius: 2000px
      &--prev
        background-image: url(../img/prev.svg)
        left: -2%
        transform: translateX(-12%)
        overflow: visible
      &--next
        background-image: url(../img/next.svg)
        right: -2%
        transform: translateX(12%)
        overflow: visible
    &__image
      width: 64px
      height: 64px
      margin-top: 40px
  &__name
    margin-top: 40px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
  &__info
    margin-top: 12px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
  &-slide
    width: 265px
    height: 240px
    border: 1px solid #ECEEF2
    box-sizing: border-box
    border-radius: 8px
  &-slide:hover
    border: 1px solid #5A7184
.swipe
  position: relative
  padding-top: 60px
  border-top: 1px solid #ECEEF2
  margin-top: 79px
