.navbar
  font-family: "Open Sans"
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 35px
    padding-bottom: 35px
    margin-left: auto
  &-logo
    margin-top: 2px
  &-menu
    width: 464px
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 2px
    &__item
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #183B56
    &__item:hover
      color: #1565D8
  &__button
    padding-top: 11px
    padding-bottom: 11px
    padding-left: 30px
    padding-right: 32px
    margin-left: 41px
    color: #1565D8
    background-color: #fff
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
  &__button:hover
    color: #fff
    background-color: #1565D8
  &-mobile
    display: none
    background-color: grey
.button
  &-menu
    display: none
